<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jesse.tentamen.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dip"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorForeground"
            android:text="Username:"/>

        <EditText android:layout_width="fill_parent"
            android:id="@+id/edittextUsername"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:hint="Username"
            android:layout_marginBottom="20dip"
            android:singleLine="true" />

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Password:"
            android:textColor="@color/colorForeground"/>

        <EditText android:layout_width="fill_parent"
            android:id="@+id/edittextPassword"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:hint="Password"
            android:singleLine="true"
            android:password="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="FirstName:"
            android:textColor="@color/colorForeground"/>

        <EditText android:layout_width="fill_parent"
            android:id="@+id/edittextFirst"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:hint="FirstName"
            android:singleLine="true"
            android:password="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lastname:"
            android:textColor="@color/colorForeground"/>

        <EditText android:layout_width="fill_parent"
            android:id="@+id/edittextLast"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:hint="Lastname"
            android:singleLine="true"
            android:password="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Email:"
            android:textColor="@color/colorForeground"/>

        <EditText android:layout_width="fill_parent"
            android:id="@+id/edittextEmail"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:hint="Email"
            android:singleLine="true"
            android:password="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Address:"
            android:textColor="@color/colorForeground"/>

        <EditText android:layout_width="fill_parent"
            android:id="@+id/edittextAddress"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:hint="Address"
            android:singleLine="true"
            android:password="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="PostalCode:"
            android:textColor="@color/colorForeground"/>

        <EditText android:layout_width="fill_parent"
            android:id="@+id/edittextPostal"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:hint="PostalCode"
            android:singleLine="true"
            android:password="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="City:"
            android:textColor="@color/colorForeground"/>

        <EditText android:layout_width="fill_parent"
            android:id="@+id/edittextCity"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:hint="City"
            android:singleLine="true"
            android:password="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Country:"
            android:textColor="@color/colorForeground"/>

        <EditText android:layout_width="fill_parent"
            android:id="@+id/edittextCountry"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:hint="Country"
            android:singleLine="true"
            android:password="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="HouseNumber:"
            android:textColor="@color/colorForeground"/>

        <EditText android:layout_width="fill_parent"
            android:id="@+id/edittextNumber"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:hint="HouseNumber"
            android:singleLine="true"
            android:password="true"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="60dip"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="@color/colorForeground"/>

    </LinearLayout>

</LinearLayout>

